{
  "expo": {
    "name": "StudentHood",
    "slug": "studenthood",
    "scheme": "studenthood",
    "version": "0.1.1",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studenthood.app",
      "entitlements": {
        "com.apple.developer.declared-age-range": true
      }
    },
    "android": {
      "package": "com.studenthood.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D0F",
        "foregroundImage": "assets/studenthood-app-icon-foreground.png"
      },
      "versionCode": 2
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "StudentHood uses your photo library only when you choose a photo or video for a Scene.",
          "cameraPermission": "StudentHood uses your camera only when you choose to create a photo or video."
        }
      ]
    ],
    "extra": {
      "privacyUrl": "https://kishorerohy.github.io/StudentHood/privacy.html",
      "termsUrl": "https://kishorerohy.github.io/StudentHood/terms.html",
      "safetyUrl": "https://kishorerohy.github.io/StudentHood/safety.html",
      "eas": {
        "projectId": "2a76faaf-95de-438c-a4f5-f4f33a3dbcd3"
      }
    },
    "icon": "assets/studenthood-app-icon-compact-1024.png",
    "owner": "studenthood-0920"
  }
}
